Timeout ${TIMEOUT}
LogLevel ${LOGLEVEL}
ErrorLog ${ERRORLOG}
Listen ${PORT}
ServerAdmin ${SERVERADMIN}

<IfModule unixd_module>
User ${USER}
Group ${GROUP}
</IfModule>

KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
AccessFileName .htaccess
ServerTokens Prod
ServerSignature Off
HostnameLookups Off

<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>
